# rename this file to ".env" and change the values
unset "${!TF_@}"
export AWS_REGION=us-east-1
export TF_VAR_tfi_rm_user=Administrator
export TF_VAR_tfi_instance_profile=MYPROFILE
export TF_VAR_tfi_git_repo="https://github.com/plus3it/watchmaker.git"
export TF_VAR_tfi_git_ref=develop
export TF_VAR_tfi_common_args="-n -c my_config.yaml -e dev"
export TF_VAR_tfi_win_args="--log-dir=C:\Watchmaker\Logs --exclude-states join-domain*"
export TF_VAR_tfi_lx_args="--log-dir=/var/log/watchmaker"
export TF_VAR_tfi_s3_bucket=terrafirm
export TF_VAR_tfi_ssh_user=root
export TF_VAR_tfi_lx_instance_type=t2.medium
export TF_VAR_tfi_assign_public_ip=true
export TF_VAR_tfi_win_instance_type=t2.large
export TF_VAR_tfi_subnet_id=subnet-xyz123abc
export TF_VAR_tfi_docker_slug="plus3it/centos6-python36"
export TF_VAR_tfi_instance_multiplier=3
export TF_VAR_tfi_instances='["win12src", "win12sa", "win16sa", "win19sa", "centos6sa", "rhel6sa", "rhel7src", "centos7src", "centos6src", "rhel6src", "rhel7sa", "centos7sa"]'

export TF_LOG=TRACE
export TF_LOG_PATH=terraform.log
